<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="D-LOGIC: Asystent, który myśli zanim odpowie. Wyjątkowy mechanizm myślowy, który analizuje pytania, przemyśla odpowiedzi i zarządza budżetem myślenia, aby dostarczać spersonalizowane i refleksyjne odpowiedzi. Stworzony przez Rafała Dembskiego.">
    <meta name="keywords" content="D-LOGIC, AI, Sztuczna Inteligencja, Chatbot, Rafał Dembski, Mechanizm Myślowy, Przemyślane Odpowiedzi, Sztuczna Inteligencja Empatyczna">
    <meta name="author" content="Rafał Dembski">
    <title>D-LOGIC: Asystent, który Myśli Zanim Odpowie</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #333;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            display: none; /* Ukrywa tytuł */
        }

        p {
            display: none; /* Ukrywa paragraf */
        }

        gradio-app {
            width: 100%;
            height: 100%;
            border: none;
        }

        .note {
            display: none; /* Ukrywa notatkę */
        }

        footer {
            display: none; /* Ukrywa stopkę */
        }
    </style>
</head>

<body>
    <div class="container">
        <script
            type="module"
            src="https://gradio.s3-us-west-2.amazonaws.com/4.44.0/gradio.js"
        ></script>
        <gradio-app src="https://rafaldembski-d-logic-llama3-1-instruct-o1-450b.hf.space"></gradio-app>
    </div>
</body>

</html>
